<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		<meta name="author" content="Laura Ulate">
	</head>

	<body>
		<header>
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 206 186" style="enable-background:new 0 0 206 186;" xml:space="preserve" width="150px">
<style type="text/css">
	.st0{fill:#76429A;stroke:#321F5B;stroke-width:4;stroke-miterlimit:10;}
	.st1{fill:#1C4076;stroke:#0278BA;stroke-miterlimit:10;}
	.st2{stroke:#5A3D15;stroke-miterlimit:10;}
</style>
<path id="XMLID_15_" class="st0" d="M184.8,63.3c-18.9-26.6-47.3-33.1-68.7-17.9C96.8,59.1,95,81.2,102.9,109.1
	c6,23.5,3.9,36-8.9,45.1c-13.8,9.8-30.9,6-43.7-12.1c-3.7-5.2-6.5-10.7-8.6-16.3h57.1v-24H25.5V12.7H7.4v113.2H22
	c2.8,8.4,7.3,17.6,12.8,25.4c22.9,32.3,52.3,35,73.5,20c20.1-14.3,22.9-34,15.4-63.5c-6.1-24.1-5.7-36.9,7.1-46
	c9.4-6.6,25.6-7.4,38.8,11.3c8.8,12.4,11.2,24.4,12,30.6l17.9-5.4C198.7,89.8,194.7,77.4,184.8,63.3z"></path>
<g id="XMLID_7_">
	<path id="XMLID_8_" class="st1" d="M46.8,12.7v47.7c0,18.1,8,25.7,18.8,25.7c12,0,19.6-7.9,19.6-25.7V12.7h10.5v47
		c0,24.8-13,34.9-30.5,34.9c-16.5,0-29-9.4-29-34.5V12.7H46.8z"></path>
</g>
<ellipse id="XMLID_5_" class="st2" cx="59.3" cy="17.8" rx="4" ry="12.2"></ellipse>
<ellipse id="XMLID_10_" class="st2" cx="74.6" cy="18.2" rx="4" ry="12.2"></ellipse>
<ellipse id="XMLID_11_" class="st2" cx="136.6" cy="96.3" rx="4" ry="12.2"></ellipse>
<ellipse id="XMLID_6_" class="st2" cx="151.9" cy="96.6" rx="4" ry="12.2"></ellipse>
</svg>
		</header>
		
		<h1> Curriculum Vitae</h1>
		<h2> Datos Personales</h2>
		<h3>
			
			<ul>
				<li><strong>Nombre:</strong> Laura Stephanie </li>
				<li><strong>Apellidos:</strong> Ulate Alfaro</li>
				<li><strong>Fecha de Nacimiento:</strong> 27/10/1989</li>
				<li><strong>Lugar de nacimiento:</strong> Hospital Mexico, Costa Rica</li>
				<li><strong>Edad:</strong> 27</li>
			</ul>
		</h3>
		<nav>
			<ul>
				<li><a href=""> Inicio</a> </li>
				<li><a href="educacion.html">Educación </a></li>
				<li><a href="experiencia.html">Experiencia </a></li>
			</ul>
		</nav>
		
		<h2>Información Personal </h2>
		<img src="images/me.jpg"  />
		
		<h2>Información Personal </h2>
			<p>
				Soy una diseñadora grafica y de paginas web, me gusta mucho aprender cosas nuevas y siempre estar al tanto de lo nuevo que va saliendo, me gusta siempre mejorar profesionalmente, tengo conociemientos en Illustrator, Photoshop, HTML/HTML5, CSS/CSS3, Image Editor, InDesign, Flash, Dreamweaver, Aptana, Expression, Netbean, Joomla, CMS editors.
				Me considero una persona aplicada, ordenada, puntual, honesta y dedicada en lo que hago, y siempre ver lo mejor en todo, tener el positivismo en alto y atraer las buenas vibras. 
			</p>
			<p> <strong>Idiomas:</strong>
				<ul>
					<li>Español</li>
					<li>Ingles</li>
				</ul>
			</p>
			<p>@Derechos Reservados</p>
	<footer>
		<ul>
			<li><strong>Email:</strong><a href="mailto:lauraulate27@hotmail.com">lauraulate27@hotmail.com</a></li>
			<li> <strong>Tel:</strong> 8706003</li>
			<li><strong>Direccion:</strong> Costa Rica</li>
			
		</ul>
		
	</footer>
	
	</body>
</html>
