<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="shortcut icon" type="image/x-icon" href="#">
	<title>Blog de Turismo</title>
</head>

<body class="content">
	
	<div class="contenedor">
		
		<!-- LOGO Y NAV-->  
		
		<header class="row">
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s3 m3">
				<div class="row logo">
					<div class="col s12"><img src="img/logo.png" width="100%"></div>					
				</div>
			</div>
			<div class="nav-content col s9 m8 right-align nav">				
				<a class="btn cyan darken-1" href="#"><i class="material-icons left">home</i><span class="hide-on-small-and-down">Inicio</span></a>
				<a class="btn cyan darken-1" href="#"><i class="material-icons left">location_on</i><span class="hide-on-small-and-down">Destinos</span></a>
				<a class="btn cyan darken-1" href="#"><i class="material-icons left">grade</i><span class="hide-on-small-and-down">Destacados</span></a>
				<a class="btn cyan darken-1" href="#"><i class="material-icons left">chat_bubble</i><span class="hide-on-small-and-down">Tips</span></a>
			</div>
		</header>
		<!-- END LOGO Y NAV-->
		
		<!-- SLOGAN-->
		
		<div class="row">
			<div class="col m2 hide-on-small-and-down"></div>
			<div class="col s12 m10"><span class="white-text"><h5>Donde tus sueños se hacen realidad</h5></span></div>
		</div>
		<!-- END SLOGAN-->
		
		<!-- REDES SOCIALES E IMAGS-->
		
		<div class="row">
			<div class="col m1 center-align hide-on-small-and-down">
				<div><a class="waves-effect waves-light" href="#"><img src="img/facebook.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/instagram.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/twitter.png"></a></div>
			</div>
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s12 m11">
				<div class="row">
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/img1.jpg">
						<img class="responsive-img" width="100%" src="img/img2.jpg">
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/img6.jpg">						
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/img4.jpg">
						<img class="responsive-img" width="100%" src="img/img5.jpg">
					</div>
				</div>
			</div>
		</div>
		<!-- END REDES SOCIALES E IMAGS-->
		
		<!-- CONTENT-->
		<div class="row">
		
			<div class="col m9">
				
				<div class="row card">
					<div class="col m12">
						<h3>Vondelpark</h3>
						
						<br>
						<div class="col m12 s12">
							<div class="col m4">
						<img class="materialboxed responsive-img" width="300" src="img/text.jpg">
								</div>
							<div class="col m6">
								<div>
							<a class="btn btn-small grey" style="border-radius: 15px" href="#"><i class="material-icons right">event</i>Noviembre 2018</a>
							<a class="btn btn-small grey" style="border-radius: 15px" href="#"><i class="material-icons right">location_on</i>Holanda</a>						
						</div>
						<p>El Vondelpark es el parque más grande de Ámsterdam y el lugar preferido para caminar, pasear en bicicleta, practicar deportes, comer al aire libre o relajarse sentado en alguno de sus cafés con terraza.<br><br>
							Con más de 10 millones de visitantes cada año, el Vondelpark es el parque más famoso de Ámsterdam y de toda Holanda <br><br>
							Actualmente tiene unos 470.000 metros cuadrados sobre los que habitan cientos de especies vegetales diferentes y pequeños animales capaces de entretener y alegrar a los visitantes. <br><br>
							En el año 1996 el parque fue declarado "Monumento Nacional" (Rijksmonument, en holandés), hecho indicativo del gran valor cultural e histórico que representa este espacio.
						</p>
								</div>
							</div>
					</div>					
				</div>
				
				<div class="row deep-purple lighten-1  white-text">
        <div class="input-field col l6 s12 "><em class="material-icons prefix">perm_identity</em>
          <input type="text" id="nombre" class="validate">
          <label for="nombre">Nombre y Apellido</label>
        </div>
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">email</i>
          <input type="email" id="email" class="validate">
          <label for="email" data-success="email correcto" data-error="Ingresa un email valido">E-mail</label>
        </div>
        <div class="input-field col s12 ">
          <i class="material-icons prefix">chat_bubble</i>
          <textarea id="texto" class="materialize-textarea"></textarea>
          <label for="texto">Comentario</label>
			<button class="btn waves-effect waves-light grey right hide-on-small-only" type="submit" name="action"><span>Enviar</span><i class="material-icons right">send</i>
          </button>
              <button class="btn waves-effect waves-light grey center hide-on-med-and-up" type="submit" name="action"><span>Enviar</span><i class="material-icons right">send</i>
              </button>
        </div>
      </div>
								
			</div>
			
			<div class="col s10 m3 offset-s1">
				
				<div class="row card">
					<div class="col m12 center-align" style="padding-top: 5px">
						<img width="50%" src="img/fundador.jpeg">
						<h5>Fundador</h5>
						<div class="divider"></div>					
						<p>En 1864, se constituyó un comité, liderado por Christiaan Pieter van Eeghen para establecer un parque público, que con la recaudación obtenida logró la compra de un terreno de ocho hectáreas, encargaron su diseño al paisajista J.D. Zocher. El parque se abrió al público el 15 de junio de 1865. El éxito del parque permitió la compra de nuevos terrenos hasta alcanzar en 1877, sus actuales 47 hectáreas
						</p>
					</div>					
				</div>
												
			</div>
				
		</div>
	<!-- END CONTENT-->
	
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	

</body>

</html>