@charset "UTF-8";
/* CSS Document */

.logo{
	width: 100%;
}
.socialmedia{
	text-align: right;
	margin-top: 10%;
}

.socialmedia img:hover{
	border-bottom: 1px solid tranparent;
	margin-bottom: 5px;
}

nav{
	background-color: #6E02B6;
	padding: 0 0 0 0 !important;
}
nav a{
	color: #ffffff;
}

nav li:hover{
	background-color:#9F4FEB !important;
}

nav a:hover{
	background-color:#9F4FEB !important;
	color: #06417E !important;
}

.imgsbands{
	margin-top:48px;
}

.Asking{
	margin-top: 20px;
}

.comentario{
	margin-top: 24px;
}

.user{
	margin-top:4px !important;
}

@media (max-width: 991px) {	
	.socialmedia {
    margin-bottom: 15px;
		text-align: center;
}
}