<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Frameworks y Librerías CSS. Evaluación Final</title>
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/bootstrap.min.css">	
</head>

<body>
	<div class="container">
	  <div style="height: 20px;"></div>
	  <header class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="img/music.jpg" alt="music" class="logo">
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 socialmedia">
				<a href="https://www.youtube.com/" target="_blank" ><img src="img/youtube.png" alt="you-icono" width="30" class="youtube"></a>
			<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="fb-icono" width="30" class="face"></a>
						<a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="inst-icono" width="30" class="insta"></a>
				<a href="https://www.pinterest.com/" target="_blank"><img src="img/pinterest.png" alt="pin-icono" width="30" class="pin"></a>
						<a href="https://twitter.com/" target="_blank"><img src="img/twitter.png" alt="tw-icono" width="30" class="twit"></a>
				</div>
	</header>
		<div class="row">
			<nav class="nav col-lg-12">
			<ul class="nav nav-pills nav-justified">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Artistas</a></li>
				<li><a href="#">Grupos</a></li>
				<li><a href="#">Top-10</a></li>
				<li><a href="#">Letras</a></li>
				<li><a href="#">Acordes</a></li>
			</ul>
		</nav></div>
	 <section>
		 
		 <div class="row">
			 <div class="col-lg-8">
			 <div class="col-lg-6">
				 <h2>Avenged Sevenfold</h2>
				 <p>Avenged Sevenfold (frecuentemente abreviado como A7X) es una banda estadounidense de heavy metal1 originaria de Huntington Beach, California, fundada en 1999. Avenged Sevenfold comenzó como una banda de género metalcore con su álbum debut Sounding the Seventh Trumpet de 2001 y más tarde con su segundo álbum Waking The Fallen de 2003, en el que The Rev y M. Shadows utilizaron el estilo vocal screaming en muchas canciones de este álbum. La banda es principalmente conocida por la versatilidad de sus estilos musicales, sus dramáticas portadas en cada uno de sus álbumes2 3 4 y su logotipo: Deathbat.
			   </p>
			 </div>
			 
			 <div class="col-lg-6">
				 <img class="imgsbands" src="img/sevenfold.jpg" alt="Avenged Sevenfold" width="260">
			 </div>
			 <div class=" comentario col-lg-12">
				 <div class="row">
					 <div class="col-lg-2">
						 <img class="user" src="img/user.png" alt="User" width="90">
					 </div>
				 
					 <div class="col-lg-10">
						 <form role="form">
					  <textarea name="Comentario" rows="4" class="form-control" placeholder="Comentario"></textarea>
				  </form>
					 </div>
				 
				 </div>
			 </div>
				 
			 
			 <div class="col-lg-5">
				 <img class="imgsbands" src="img/asking.jpg" alt="Asking Alexandria" width="260">
			 </div>
				 <div class="Asking col-lg-7">
				 <h2>Asking Alexandria</h2>
				 <p>Asking Alexandria es una banda británica de screamo/metalcore  integrada actualmente por Danny Worsnop, Ben Bruce, Cameron Liddell, Sam Bettley y James Cassells. Su origen se encuentra en Dubái, Emiratos Árabes Unidos, cuando en 2003 Ben Bruce formó una banda llamada Amongst Us, luego rebautizada como End of Reason y finalmente en 2006, como Asking Alexandria. Cuando Bruce regresó a Nottingham, Inglaterra, la banda se disolvió, y en 2008 él formó una nueva agrupación con el mismo nombre.
				   </p>
			 </div>
				 
				 
			 <div class="comentario col-lg-12">
				 <div class="row">
					 <div class="col-lg-2">
						 <img class="user" src="img/user.png" alt="User" width="80">
					 </div>
				 
					 <div class="col-lg-10">
						 <form role="form">
					  <textarea name="Comentario" rows="4" class="form-control" placeholder="Comentario"></textarea>
				  </form>
					 </div>
				 
				 </div>
			 </div>
				 
			 </div>
			 
			 
			 
			 
			  <div class="col-lg-4 hidden-sd hidden-xs">
				  <div class="input-group">
					  <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
						  <input class="form-control" type="text" placeholder="Buscar">
				  </div>
				  
				  <div class="sub-nav">
					  <ul>
						<li class="list-group-item">
							<a class="nav-link" href="#">Rock</a>
						</li>
						<li class="list-group-item">
							<a class="nav-link" href="#">Punk</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Cumbia</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Salsa</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Merengue</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Reggae</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Flamenco</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Electrica</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Latino</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Balada</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">POP</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Rock &amp; Roll</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Jazz</a>
						</li>
						  <li class="list-group-item">
							<a class="nav-link" href="#">Blue</a>
						</li>
					</ul>
				  </div>
			 </div>
		 
		 </div>
		
	</section>	
	</div>
</body>
</html>
