<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		<meta name="author" content="Laura Ulate">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles.css" />
			<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

	
	</head>

	<body>
		
		<div class="contenido" >
			
			<div id="header" >
				<h1 >Comenzando con la Fotografía</h1>
			</div>
			
			<nav id="menu">
				<a href="index.html" style="text-decoration:none">Inicio</a>
				<a href="paisajes.html"> Paisajes</a>
				<a href="retratos.html">Retratos</a>
			
			</nav>
			<div id="img-central">
		 		<img src="images/tiger.jpg" alt="tiger"/>
			</div>	
			<div class="imagen-dos">
				
				<img src="images/vista.jpg" alt="vista"/>
				<a href="#"> Paisajes</a>
			</div>
			
			<div class="imagen-tres">
				
				<img src="images/retrato-mujer.jpg" alt="mujer"/>
				<a href="#"> Retratos</a>
			</div>

	
			<footer>
				<div class="Contacto">
					<h4>Contacto</h4>
					<p><a href="mailto:lauraulate27@hotmail.com">lauraulate27@hotmail.com</a><br />
						 13 Ave<br />
						Telefono:23948-89374</p>
				</div>
			
				<div class="Terminos">
					<h4>Términos </h4>
					<p> Pregunta sobre nuetros Terminos y Condiciones</p>
					
				</div>
				
				<div class="Redes">
					<h4>Redes sociales </h4>
					<p id="facebook"><img src="images/facebook.png"/>Comenzando Fotografia</p>
					<p id="instagram"><img src="images/instagram.png"/>Comenzando Fotografia</p>
					<p id="twitter"><img src="images/twitter.png"/>Comenzando Fotografia</p><br />
				</div>
				<div class="Derechos">
					<h4>Derechos </h4>
					<p>&copy; Laura Ulate 2017 </p>
				</div>
			</footer>
		</div>
	</body>
</html>
