body {

background:#02010a;
font-family:"Dancing Script", sans-serif;
}

/*Conteiner*/
.contenido {
	margin: 0;
	padding: 0;
	animation: miAnimacion 1s;
}
.contenido {
	margin: 0;
	padding: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.contenido div {
		box-sizing: border-box;
		min-width: 150px;
		padding: 20px;
	
	}
	
	@-webkit-keyframes miAnimacion{
			0% {
               opacity: 0;
               -webkit-transform: translateY(2000px);
            }
            60% {
               opacity: 1;
               -webkit-transform: translateY(-30px);
            }
            80% {
               -webkit-transform: translateY(10px);
            }
            100% {
               -webkit-transform: translateY(0);
            }
         }

#header{
	background: #5b7989;
	border-radius: 10px 10px 0 0;
    position: relative;
   	width:100%;
    text-align: left;
	 color:#ffffff;
	 text-shadow: 2px 1px #02010a;
	 padding: 0 0 0 14px;
	 font-family:"Dancing Script", sans-serif;
	
}
	

/*Navigation*/

nav#menu{
	position: relative;
    margin: -51px 0 0 0;
    width: 100%;
    text-align: right;
}

nav#menu a{
	color:#ffffff;
	margin:0 10px 0 0;
	font-family:"Dancing Script", sans-serif;
}

/*Images*/

#img-central{
	background:#82c3a6;
	text-align:center;
}

#img-central img{
	width:80%;
	margin: 3%;
	filter:drop-shadow(2px 2px 2px #82c3a6);
	-webkit-filter:drop-shadow(2px 2px 2px #02010a);
}

.imagen-dos{
	background:#d5c75f;
	text-align:center;
	border:1px solid #d5c75f;	
}

.imagen-tres{
	background:#d5c75f;
	text-align:center;
	border:1px solid #d5c75f;
}

.imagen-dos img {
	width:90%;
	transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	filter:drop-shadow(2px 2px 2px #82c3a6);
	-webkit-filter:drop-shadow(2px 2px 2px #02010a);

}

.imagen-dos img:hover {
	transform:rotate(10deg);
	filter:drop-shadow(2px 2px 2px #82c3a6);
	-webkit-filter:drop-shadow(2px 2px 2px #82c3a6);
	
}

.imagen-tres img {
	width:90%;
	transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	filter:drop-shadow(2px 2px 2px #82c3a6);
	-webkit-filter:drop-shadow(2px 2px 2px #02010a);
}

.imagen-tres img:hover {
	transform:translate(20px,-5px);
	filter:drop-shadow(2px 2px 2px #82c3a6);
	-webkit-filter:drop-shadow(2px 2px 2px #82c3a6);
}


/*FOOTER*/

footer{
	background:#C6d5c5;
	width:100%;
	border-radius: 0 0 10px 10px;
	padding:0 0 61px 0;
	display: flex;
	display: -webkit-flex;
	margin: 0;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;

}

footer div{
	box-sizing: border-box;
		min-width: 150px;
		padding: 20px;
}
h4{
		font-size:20px;
}

.Contacto p, .Terminos p, .Redes p, .Derechos p{
	font-size:12px;
}


/* REDES*/
#facebook img, #instagram img, #twitter img{
	width:10%;
	padding: 0 5px 0 0;
}

/* PAISAJE PAGE*/


.view{
	background:#d5c75f;
	width:100%;
	padding:0px!important;
	display: flex;
	display: -webkit-flex;
	margin: 0;
	padding: 0;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;

}

.view div{
	box-sizing: border-box;
		min-width: 150px;
		padding: 20px;
}
.one,.two,.three,.four,.five,.six{
	text-align:center;
	
}
.one img,.two img,.three img,.four img,.five img,.six img {
	width:99%;	
}

.one img{
	-webkit-filter:blur(10px);
	filter:blur(10px);
}

.two img,.four img,.six img{
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
}

.three img{
	-webkit-filter:sepia( 90%);
	filter:sepia( 90%);
}


/* MEDIA QUERIES*/

@media (min-width: 600px) {
	.img-central, .imagen-dos, .imagen-tres {
	width: 50%;
	}
	
}
@media (min-width: 800px) {
	.contenido{
		width:900px;
		margin:0 auto;
	}
	.imagen-dos, .imagen-tres {
	width: 49.99%;
	}
	.one,.two,.three,.four,.five,.six{
	width: 32.99%;
	}

}


@media (max-width: 600px) {
	#header{
    padding: 0 0 25px 0;
    font-size: 12px;
    text-align: center;
   }
   nav#menu {
    position: relative;
    margin: -35px 0 0 0;
    width: 100%;
    text-align: center;
}	
	
.Contacto, .Terminos, .Redes, .Derechos{
	 margin: 0 0 -54px 0;
}
   
}