<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Blog de Gastronomía</title>
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/app.css">
</head>

<body>
<div class="row principal">
  <div class="row">
    <div class="small-12 medium-8 large-8 columns ">
      <h1 class="title" >Lo Mejor de nuestra tierra</h1>
      <p class="slogan">Conozca lo que es bueno</p>
    </div>
  </div>
</div>
<div class="row second">
  <div class="large-3 medium-3 column">
    <div class="contenedor1 large-9 medium-3 column hide-for-small-only">
      <div class="busqueda">
        <input type="text" placeholder="Busqueda" class="lupa">
      </div>
      <div class="row navigation">
        <ul class="no-bullet boton vertical">
          <li><a href="#" class="button hollow boton">Inicio</a></li>
          <li><a href="#" class="button hollow boton">Recetas Familiares</a></li>
          <li><a href="#" class="button hollow boton">Recetas rapidas</a></li>
        </ul>
      </div>
      <h2>Favoritos</h2>
      <div class="row medium-up-3 large-up-3">
        <div class="column column-block fav_images"> <img src="img/fav1.jpg" class="center" /> </div>
        <div class="column column-block fav_images"> <img src="img/fav2.jpg" /> </div>
        <div class="column column-block fav_images"> <img src="img/fav3.jpg" /> </div>
      </div>
      <div class="row medium-up-3 large-up-3">
        <div class="column column-block fav_images"> <img src="img/fav4.jpg" class="center" /> </div>
        <div class="column column-block fav_images"> <img src="img/fav5.jpg" /> </div>
        <div class="column column-block fav_images"> <img src="img/fav6.jpg" /> </div>
      </div>
		
		<h2>Historial</h2>
		<ul class="no-bullet historial">
			<li><a href="#">Comida rápida</a></li>
			<li><a href="#">Arroz con garbanzos</a></li>
			<li><a href="#">Pollo en salsa</a></li>
			<li><a href="#">Lasagna de carne</a></li>
			<li><a href="#">Papas Fritas</a></li>
			<li><a href="#">Arroz Cantones</a></li>
		</ul>
    </div>
  </div>
	<div class="small-12 medium-9 large-9 column third">
		<h1 class="recipes">Pollo Relleno</h1>
		<p class="date">Publicado: 7/11/2018</p>
		<img src="img/recipe1.jpeg" />
		<p>Las recetas de pechugas de pollo rellenas al horno que encontrarás en esta selección son muy sencillas de preparar y las tendrás listas para disfrutar en menos de lo que te imaginas. Pero para que te salgan aún más estupendas te queremos dar algunas recomendaciones sobre cómo prepararlas para conseguir un plato completo y nutritivo.</p>
		<p>En general, acostumbramos a preparar las pechugas de pollo a la plancha, rebozadas o las pechugas de pollo rellenas al horno con patatas. Sin embargo la pechuga de pollo rellena es ideal para todo tipo de momentos y combina con muchas elaboraciones. Para la farsa puedes optar por verduras, queso, jamón, fruta… y como acompañamiento quedan muy bien con purés, ensaladas o patatas.</p>
		
		<div class"row">
		<form>
			<div class="medium-3 large-2 column hide-for-small-only">
						 <img class="user" src="img/user.png" alt="User" width="75">
					 </div>
				 
					 <div class="medium-8 large-10 column">
					 <div class="medium-10 large-12 column">
					  <textarea name="Comentario" rows="3" class="form-control" placeholder="Comentario"></textarea>
						 <div class="row columns text-right">
                  <button type="submit" name="publicar" class="button"><i class="step fi-pencil text-left"></i> Publicar </button>
                </div>
			
			
			
			
		</div>
	</div>
			</form>
</div>
		<div class="row columns">
            <div class="form">
              <div class="small-12 medium-12 large-12 columns">
                <div class="row">
                  <div class="small-2 columns">
                    <img src="img/user.png" alt=""/>
                  </div>
                  <div class="small-10 columns">
                  <textarea type="text" rows="3">Gabriela: Muy practica y facil de hacer, es unas de mis recetas favoritas. Saludos </textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
	
</div>
	
	<div class="small-12 medium-9 large-9 column third">
		<h1 class="recipes">Pollo Relleno</h1>
		<p class="date">Publicado: 7/11/2018</p>
		<img src="img/recipe2.jpg"/>
		<p>En primer lugar, y muy importante, vamos a calentar el caldo en una cazuela. Es muy importante que el caldo esté caliente cuando lo mezclemos con el arroz.</p>
		<p>A continuación, cortaremos la cebolla y el pimiento verde. En éste punto, a mi me gusta que la cebolla esté bien picada y apenas se note, pero si os gusta que tenga más presencia, podéis cortarla en juliana. Lo ideal, desde mi punto de vista, es picarla. Una vez picada, la echamos en una sartén con un chorrito de aceite junto con el pimiento y lo dejaremos pochar. Una vez pochada, retiramos la verdura de la sartén y reservamos.</p>
		
		<div class"row">
		<form>
			<div class="medium-3 large-2 column hide-for-small-only">
						 <img class="user" src="img/user.png" alt="User" width="75">
					 </div>
				 
					 <div class="medium-8 large-10 column">
					 <div class="medium-10 large-12 column">
					  <textarea name="Comentario" rows="3" class="form-control" placeholder="Comentario"></textarea>
						 <div class="row columns text-right">
                  <button type="submit" name="publicar" class="button"><i class="step fi-pencil text-left"></i> Publicar </button>
							
                </div>
			
		</div>
	</div>
			</form>
</div>
		<div class="row columns">
            <div class="form">
              <div class="small-12 medium-12 large-12 columns">
                <div class="row">
                  <div class="small-2 columns">
                    <img src="img/user.png" alt=""/>
                  </div>
                  <div class="small-10 columns">
                  <textarea type="text" rows="3">Santiago:Excelemte almuerzo para un dia festivo. Muy facil de hacer y muy comodo. Muchas Gracias. </textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
	
</div>
	
</div>
<script src="js/vendor/jquery.js"></script> 
<script src="js/vendor/what-input.js"></script> 
<script src="js/vendor/foundation.min.js" charset="utf-8"></script>
</body>
</html>
